<!DOCTYPE html>
<html lang="hi">
<head>
<!-- <meta name="viewport" content="user-scalable = no"> -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
<meta http-equiv="Content-Language" content="hi">

<link href='https://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
	<title>Missing Letters</title>
	<style type="text/css">
	body, html{

	    margin: 0px;
	    padding: 0px;
	    background-color: #123656;
		font-family: 'PT Sans Caption', sans-serif;
	}

	body{
		margin: 20px;
		text-align: center;
		font-size: 2em;
	}

	#message{
		letter-spacing: 20px;
	    color: #A9A74D;
	    font-size: 1.5em;
	    text-shadow: 1px 1px 1px black;

	}

	.notice{
		padding: 80px 0px;
	    font-size: 1em;
	    color: #DADADA;
	    letter-spacing: 3px;
	    text-shadow: 0px 1px 1px #585757;
	}

	#gaali{
    padding-top: 200px;
    font-size: 1.3em;
    letter-spacing: 30px;
    color: #8BA510;
    text-shadow: 0px 1px 1px black;
	}
	</style>

</head>
<body>

<div id="message">
	
</div>

<div class="notice">&#x924;&#x941;&#x92E; &#x938;&#x94B;&#x91A; &#x930;&#x939;&#x947; &#x939;&#x94B; &#x92C;&#x93E;&#x915;&#x93F; &#x915;&#x947; &#x905;&#x915;&#x94D;&#x937;&#x930; &#x915;&#x939;&#x93E; &#x917;&#x90F;?<br/> 
.<br/>
.<br/>
.<br/>
.<br/>
&#x928;&#x940;&#x91A;&#x947; &#x932;&#x93F;&#x916;&#x947; &#x939;&#x948;&#x902;
.<br/>
.<br/>
.<br/>
.<br/>
.<br/>
.<br/>
.<br/>
.<br/>
</div>

<div id="gaali">
	
</div>

<script type="text/javascript">
	
	var getParam = function(name){
		var results = new RegExp('[\?&]' + name + '=([^&#/]*)').exec(window.location.href);
		return results[1] || 0;
	}

	var message = document.getElementById("message");

	var gaali = getParam("gaali").toUpperCase().split("");

	var text = "";

	var j = 0;
	for(var i = 65; i < 91; i++){
		if(gaali.indexOf(String.fromCharCode(i)) < 0)
			text += String.fromCharCode(i);
			j++;
			if(!(j % 5)){
				text += "<br />"
				j = 0;
			}
	}

	message.innerHTML = text;

	document.getElementById("gaali").innerHTML = getParam("gaali").toUpperCase();


</script>
</body>
</html>